# TimeSnapBackend

./: .gitignore  Backend.csproj  Dockerfile  Program.cs  render.yaml
Controllers/: AccountEndpoints.cs  AuthorizationDemoEndpoints.cs  IdentityUserEndpoints.cs  OrderEndpoints.cs  TaskController.cs  TimesheetController.cs  UserEmployeeController.cs
Dtos/: TimesheetDto.cs
Extensions/: AppConfigExtensions.cs  EFCoreExtensions.cs  IdentityExtensions.cs  SwaggerExtensions.cs
Migrations/: 20250129131535_InitialMigration.Designer.cs  20250129134414_SecondMigration.Designer.cs  20250129134414_SecondMigration.cs  20250203181954_TasksCreation.Designer.cs  20250203181954_TasksCreation.cs  20250203192019_TasksModalUpdation.Designer.cs  20250203192019_TasksModalUpdation.cs  20250204144018_AddEmpIdToAppUser.Designer.cs  20250204144018_AddEmpIdToAppUser.cs  20250205053149_updatingTaskModal.Designer.cs  20250205053149_updatingTaskModal.cs  20250205113601_UpdatingTaskModal-1.Designer.cs  20250205113601_UpdatingTaskModal-1.cs  20250207143142_AddTimesheetTable.Designer.cs  20250207143142_AddTimesheetTable.cs  20250207172732_DeleteTimeSheet.Designer.cs  20250207172732_DeleteTimeSheet.cs  20250209070108_AddTimesheetTableWithEmpIdFK.Designer.cs  20250209070108_AddTimesheetTableWithEmpIdFK.cs  20250209090807_UpdateTimesheetTable.Designer.cs  20250209090807_UpdateTimesheetTable.cs  20250209174718_UpdateTimesheetTable1.Designer.cs  20250209174718_UpdateTimesheetTable1.cs  20250211111628_UpdateTimeSheet2.Designer.cs  20250211111628_UpdateTimeSheet2.cs  20250214062231_update taskmodel 2.Designer.cs  20250214062231_update taskmodel 2.cs  20250214064610_Add TaskID to TaskModel.cs  (+4 more)
(+23 files in other folders)
